<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #eef2ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 7px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        h2 {
            margin-bottom: 20px;
        }
        label, input {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #5456FF;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .message {
            margin-top: 20px;
            color: green;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Forgot Password</h2>
    <form action="#" th:action="@{/auth/forgot-password}" method="post">
        <label for="email">Enter your email address:</label>
        <input type="email" id="email" name="email" placeholder="Email Address" required>
        <button type="submit">Send Password Reset Link</button>
    </form>
    <p th:if="${error}" class="error" th:text="${error}"></p>
    <p th:if="${message}" class="message" th:text="${message}"></p>
</div>
</body>
</html>
